import './faq.css'

export default function FAQ() {

  const questions = [
    { q: 'Как посетить выставку?', a: 'Выставочный центр находится на юге Ашхабада по проспекту Чакылыклы 143. Из центра города на автомобиле вы можете добраться в течение 10–15 минут. Подъезд автомобили к выставочному центру осуществляется с его задней стороны.' },
    { q: 'Время работы выставки', a: 'Выставка обычно работает с 10:00 до 18:00, за исключением последнего дня, когда время работы сокращается до 16:00. Расписание конкретных выставок можно найти в анонсах мероприятия.' },
    { q: 'Допускается ли посещение выставки с детьми?', a: 'Посещение выставки с детьми зависит от установленных возрастных ограничений. Пожалуйста, ознакомьтесь с указаниями возрастных ограничений на официальном сайте выставки перед посещением. В случае, если ваш ребенок младше рекомендуемого возраста, ему может быть отказано в допуске.' },
    { q: 'Доступны ли парковки для посетителей?', a: 'Посетителям предоставляется парковочная зона прямо возле территории Выставочного центра ТПП Туркменистана.' },
    { q: 'Где расположен гардероб?', a: 'Гардероб расположен на первом этаже, сразу при входе сзади в выставочный центр.' },
    { q: 'Где находятся камеры хранения?', a: 'Камера хранения находится на втором этаже при входе в здание выставочного центра.' },
    { q: 'Как получить печать на командировочный лист?', a: 'Для получения штампа в командировочном листе необходимо обращаться в администрацию «Туркмен Экспо» по телефону +99379178113 или по электронной почте contact@turkmexpo.com.' },
    { q: 'Потеряли личные вещи, к кому обратиться?', a: 'В случае утраты или обнаружения бесхозяйной вещи следует обратиться к администратору выставочного центра.' },
    { q: 'Как арендовать переговорную?', a: 'Арендовать переговорную могут только участники выставки.' },
    { q: 'Где можно перекусить?', a: 'Кафе находится на первом и нулевом этажах выставочного центра.' },
    { q: 'Где и как получить билеты для коллективных посещений?', a: 'Обратитесь в Администрацию «Туркмен Экспо». Контактная информация указана на сайте каждой выставки.' },
    { q: 'Как и где получить заверяющие документы по выставке?', a: 'Получить свои заверяющие и подписанные документы (договор, акт о единичных оказанных услуг и выставочную накладную — в двух экземплярах) можно во время монтажа или в период работы выставки в администрации «Туркмен Экспо».' },
    { q: 'Требования к въезду транспорта', a: 'Въезд осуществляется по пропускам и регламенту организаторов. Следуйте указаниям сотрудников охраны.' },
    { q: 'Как получить удостоверение участника?', a: 'Обратитесь в стойку регистрации участников с документами компании. Удостоверения выдаются в день монтажа.' },
    { q: 'Как оформить пропуска?', a: 'Пропуска оформляются заранее через организатора. Список сотрудников и ТС необходимо предоставить минимум за 24 часа.' },
  ]

  return (
    <div className="faq-page border-bottom">
 

      <section className="py-5">
        <div className="container col-8">
            <h3 className='text-center mx-auto mb-4'>«Вопросы-ответы»</h3>

            <div className="years-tabs d-flex gap-4 mb-4 justify-content-center">
                <p className="year active">Все</p>
                <p className="year">Посетители</p>
                <p className="year">Участникам</p>
            </div>

          <div className="faq-accordion" id="faq-accordion">
            {questions.map((it, idx) => (
              <div className="faq-item" key={idx}>
                <button
                  className="faq-toggle collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target={`#collapse-${idx}`}
                  aria-expanded="false"
                  aria-controls={`collapse-${idx}`}
                >
                  <span className="question-text">{it.q}</span>
                  <span className="material-symbols-outlined icon">expand_more</span>
                </button>
                <div
                  id={`collapse-${idx}`}
                  className="collapse"
                  data-bs-parent="#faq-accordion"
                >
                  <div className="faq-body">
                    {it.a}
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  )
}
